server {
    listen 8080;
    server_name metronome-app-site;
    root   /srv/metronome-app-site;

    access_log logs/metronome-app-site.log main;

    location / {
        if ($http_user_agent ~* ".*iPhone.*") {
            return 301 https://apps.apple.com/ru/app/metronome-and-tuner-drum-app/id1437358286?l=en;
        }

        if ($http_user_agent ~* ".*Android.*") {
        }

        index  index.html;
    }
}
